<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basal Ganglia - Normal Brain MRI</title>
    <!-- LOADING STYLESHEETS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    </div>
    <!-- LOGO -->
    <div class="container">
        <div class="row">
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
            </div>
        </div>
    </div>
    <!-- END LOGO-->
    <!-- TOP NAVIGATION -->
    <div class="container-fluid">
        <div class="navigation">
            <div class="row">
                <ul class="topnav">
                    <li></li>
                    <li>
                        <a href="index.html">
                            <i class="fa fa-home"></i> Home</a>
                    </li>

                    <li>
                        <a href="faq.html">
                            <i class="fa fa-lightbulb-o"></i> FAQ</a>
                    </li>

                    <li class="icon">
                        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END TOP NAVIGATION -->

    <!-- MAIN SECTION -->
    <div class="container featured-area-default padding-30">
        <div class="row">
            <div class="col-md-8 padding-20">
                <div class="row">
                    <!-- BREADCRUMBS -->
                    <div class="breadcrumb-container">
                        <ol class="breadcrumb">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html">Knowledge Base</a>
                            </li>
                            <li>
                                Normal Brain MRI
                            </li>
                            <li class="active">Basal Ganglia</li>
                        </ol>
                    </div>
                    <!-- END BREADCRUMBS -->
                    <!-- ARTICLE  -->
                    <div class="panel panel-default">
                        <div class="article-heading margin-bottom-5">
                            <!--<a href="#">-->
                                <i class="fa fa-pencil-square-o"></i>Basal Ganglia<!--</a>-->
                        </div>
                        <div class="article-info">
                            <div class="art-date">
                                <!--<a href="#">-->
                                    <i class="fa fa-calendar-o"></i> 7 Aug, 2025<!--</a>-->
                            </div>
                            <div class="art-category">

                                    <i class="fa fa-folder"></i>Normal Brain MRI
                            </div>
                            <!--<div class="art-comments">
                                <a href="#">
                                    <i class="fa fa-comments-o"></i> 4 Comments </a>
                            </div>-->
                        </div>
                        <div class="article-content">
                            <p><i>T1</i></p>

                            <p>The basal ganglia are grey-matter structures surrounded by the deep white matter of the cerebrum. Therefore, on T1, they will appear darker than the surrounding white matter tracts.</p>

                            <p><b> Axial </b></p>

                            <p>Going from superior sections towards inferior, we first encounter the body of the caudate which appears as a sliver of grey matter nestled into the convexity of the central part of the lateral ventricles.</p>

                            <p>Remember, the caudate nucleus (<a href="{{ site.baseurl }}/subcategory-content-2/second-content-post">see Basal Ganglia</a>) is a 3D “C”-shaped structure that follows the curvature of the lateral ventricles.</p>

                            <img src="assets/BG- caudate bod 1.png" class='responsive'>
                            <img src="assets/BG- caudate bod 2.png" class='responsive'>

                            <p>Moving inferiorly, the sliver of grey matter gets bigger, moves more anteriorly and gradually appear to jut into the anterior horns of the lateral ventricles: at this point, we are observing the head of the caudate.</p>

                            <p>Around the levels where the body of the caudate transition into the head of the caudate, the lenticular nuclei (<a href="{{ site.baseurl }}/subcategory-content-2/second-content-post">see Basal Ganglia</a>) become visible.</p>

                            <p>Roughly diamond-shaped, the lenticular nuclei are separated from the caudate nucleus and the thalamus by white matter tracts called the internal capsule that, when looked at bilaterally, form an “X”-shape.</p>

                            <p>Laterally, the lenticular nuclei are separated from the grey matter of the insular cortex by another set of white matter tracts called the external capsule.</p>

                            <img src="assets/BG-lent nucl, caudate, int ext cap.png" class='responsive'>

                            <p>The internal and external capsules are really useful landmarks to look for, as they literally delineate the lenticular nuclei.</p>

                            <p>Further inferior, we reach the midbrain.</p>

                            <p>At the levels where both the midbrain and third ventricle are visible, we can find the substantia nigra.</p>

                            <p>If you think of the midbrain like a Mickey Mouse head, then the substantia nigra are the dark lines transecting the bases of both ears.</p>

                            <img src="assets/BG-SN.png" class='responsive'>

                            <p><b> Coronal </b></p>
                            <p>Moving anterior to posterior, the first basal ganglia structure we encounter is the head of the caudate.</p>

                            <img src="assets/BG-coronal1.png" class='responsive'>

                            <p>The caudate nucleus is largest anteriorly and gradually tapers posteriorly.</p>

                            <p>And so, in these initial sections, the head of the caudate appears as a very large grey matter structure pushing up on the floors of the lateral ventricles.</p>

                            <p>As the sections move more posterior, the head of the caudate seems to get “split” by a diagonal white matter tract (no other than the internal capsule!); the superior portion remains the caudate nucleus but the grey matter structure inferior to the white matter tract is the lenticular nuclei.</p>

                            <p>On coronal section, the lenticular nuclei look like bilateral pizza slices; if the resolution of the MRI is high enough, you may see a thin white matter tract separating the “pizza crust” (ie. the putamen!) from the “pizza pie” (ie. the globus pallidus).</p>

                            <img src="assets/BG-coronal2.png" class='responsive'>

                            <p>A few sections posterior to where the lenticular nuclei come into view, the thalami appear; the thalami are very large grey matter nuclei positioned right under the lateral ventricles (pushing the floor up).</p>

                            <img src="assets/BG-coronal3.png" class='responsive'>

                            <p>As the slices move more posterior, we see the caudate and lenticular nuclei taper and grow smaller while the thalami grow larger before eventually also tapering away.</p>

                        </div>


                        <!--
                        <div class="article-content">
                            <div class="article-tags">
                                <b>Tags:</b>
                                <a href="#" class="btn btn-default btn-o btn-sm">gomac</a>
                                <a href="#" class="btn btn-default btn-o btn-sm">password</a>
                                <a href="#" class="btn btn-default btn-o btn-sm">settings</a>
                                <a href="#" class="btn btn-default btn-o btn-sm">sign up</a>
                                <a href="#" class="btn btn-default btn-o btn-sm">currency</a>
                            </div>
                        </div>
                        <hr class="style-three">
                        <div class="article-feedback">
                            <h2>
                                <small>Was This Article Helpful?</small>
                            </h2>
                            <button type="button" class="btn btn-success btn-o btn-wide">
                                <i class="fa fa-thumbs-o-up"></i> Yes</button>
                            <button type="button" class="btn btn-danger btn-o btn-wide">No
                                <i class="fa fa-thumbs-o-down"></i>
                            </button>
                        </div>-->
                    </div>
                    <!-- END ARTICLE -->

                    <!-- COMMENTS  -->
                    <!--<div class="panel panel-default">
                        <div class="article-heading">
                            <i class="fa fa-comments-o"></i> Comments (4)
                        </div>
                    -->
                        <!-- FIRST LEVEL COMMENT 1 -->

                        <!--<div class="article-content">
                            <div class="article-comment-top">
                                <div class="comments-user">
                                    <img src="images/user.png" alt="gomac user">
                                    <div class="user-name">John Doe</div>
                                    <div class="comment-post-date">Posted On
                                        <span class="italics">20 May, 2016</span>
                                    </div>
                                </div>
                                <div class="comments-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in orci velit. Sed sodales diam in massa auctor iaculis. Nunc
                                        lacinia vitae nunc vel condimentum. Etiam dignissim pulvinar vulputate. Mauris vitae
                                        ex felis. Duis ante mi, faucibus nec sem at, venenatis pretium nibh. Nulla condimentum
                                        a risus eu fermentum. Proin dapibus odio ex, vel tempor diam volutpat a. Class aptent
                                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        fermentum facilisis pellentesque.
                                    </p>
                                    <div class="article-read-more">
                                        <button class="btn btn-default btn-sm">
                                            <i class="fa fa-reply"></i> Reply</button>
                                    </div>
                                </div>-->

                                <!-- SECOND LEVEL COMMENT -->
                                <!--<div class="article-comment-second">
                                    <div class="comments-user">
                                        <img src="images/user.png" alt="gomac user">
                                        <div class="user-name">Quinn Demma</div>
                                        <div class="comment-post-date">Posted On
                                            <span class="italics">20 May, 2016</span>
                                        </div>
                                    </div>
                                    <div class="comments-content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in orci velit. Sed sodales diam in massa auctor iaculis. Nunc
                                            lacinia vitae nunc vel condimentum. Etiam dignissim pulvinar vulputate. Mauris
                                            vitae ex felis. Duis ante mi, faucibus nec sem at, venenatis pretium nibh. Nulla
                                            condimentum a risus eu fermentum. Proin dapibus odio ex, vel tempor diam volutpat
                                            a. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                                            himenaeos. Vivamus fermentum facilisis pellentesque.
                                        </p>
                                    </div>
                                </div>-->
                                <!-- END SECOND LEVEL COMMENT -->
                            <!--</div>
                        </div>-->
                        <!-- END FIRST LEVEL COMMENT 1 -->

                        <!-- FIRST LEVEL COMMENT 2 -->
                        <!--
                        <div class="article-content">
                            <div class="article-comment-top">
                                <div class="comments-user">
                                    <img src="images/user.png" alt="gomac user">
                                    <div class="user-name">George Hocutt</div>
                                    <div class="comment-post-date">Posted On
                                        <span class="italics">20 May, 2016</span>
                                    </div>
                                </div>
                                <div class="comments-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in orci velit. Sed sodales diam in massa auctor iaculis. Nunc
                                        lacinia vitae nunc vel condimentum. Etiam dignissim pulvinar vulputate. Mauris vitae
                                        ex felis. Duis ante mi, faucibus nec sem at, venenatis pretium nibh. Nulla condimentum
                                        a risus eu fermentum. Proin dapibus odio ex, vel tempor diam volutpat a. Class aptent
                                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        fermentum facilisis pellentesque.
                                    </p>
                                    <div class="article-read-more">
                                        <button class="btn btn-default btn-sm">
                                            <i class="fa fa-reply"></i> Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>-->
                        <!-- END FIRST LEVEL COMMENT 2 -->

                        <!-- FIRST LEVEL COMMENT 3 -->
                        <!--
                        <div class="article-content">
                            <div class="article-comment-top">
                                <div class="comments-user">
                                    <img src="images/user.png" alt="gomac user">
                                    <div class="user-name">Deann Crim</div>
                                    <div class="comment-post-date">Posted On
                                        <span class="italics">20 May, 2016</span>
                                    </div>
                                </div>
                                <div class="comments-content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in orci velit. Sed sodales diam in massa auctor iaculis. Nunc
                                        lacinia vitae nunc vel condimentum. Etiam dignissim pulvinar vulputate. Mauris vitae
                                        ex felis. Duis ante mi, faucibus nec sem at, venenatis pretium nibh. Nulla condimentum
                                        a risus eu fermentum. Proin dapibus odio ex, vel tempor diam volutpat a. Class aptent
                                        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus
                                        fermentum facilisis pellentesque.
                                    </p>
                                    <div class="article-read-more">
                                        <button class="btn btn-default btn-sm">
                                            <i class="fa fa-reply"></i> Reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    -->
                        <!-- END FIRST LEVEL COMMENT 2 -->
                        <!--<hr class="style-three">-->
                        <!-- LEAVE A REPLY SECTION -->
                        <!--<div class="panel-transparent">
                            <div class="article-heading">
                                <i class="fa fa-comment-o"></i> Leave a Reply
                            </div>
                            <form method="post" class="comment-form">
                                <label>Name:</label>
                                <input type="text" name="name">
                                <br>
                                <label>Email:</label>
                                <input type="text" name="email">
                                <br>
                                <label>Website (Optional):</label>
                                <input type="text" name="website">
                                <br>
                                <label>Comment:</label>
                                <textarea rows="5" cols="2" name="comment"></textarea>

                                <button type="submit" value="Submit" class="btn btn-wide btn-primary">Post Comment</button>
                            </form>
                        </div>-->
                        <!-- END LEAVE A REPLY SECTION -->
                    </div>
                    <!-- END COMMENTS -->
                </div>

            </div>

            <!-- SIDEBAR STUFF -->
            <div class="col-md-8 padding-20">
                <!--
                <div class="row margin-bottom-30">
                    <div class="col-md-12 ">
                        <div class="support-container">
                            <h2 class="support-heading">Need more Support?</h2>
                            If you cannot find an answer in the knowledgebase, you can
                            <a href="#">contact us</a> for further help.
                        </div>
                    </div>
                </div>-->

                <div class="row margin-top-20">
                    <div class="col-md-24">
                        <div class="pull-left">
                            <a href="posterior_fossa_structures.html">Previous</a>
                        </div>

                        <div class="pull-right">
                            <a href="diencephalon.html">Next</a>
                        </div>
                        <!--<div class="fb-heading-small">
                            Popular Articles
                        </div>-->
                        <!--<hr class="style-three">-->
                        <!--
                        <div class="fat-content-small padding-left-10">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to change account password?</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to edit order details?</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> Add new user</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> Change customer details</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> Lookup existing customer in order form</a>
                                </li>
                            </ul>
                        </div>
                    </div>-->
                </div>

                <!--<div class="row margin-top-20">
                    <!--
                    <div class="col-md-12">
                        <div class="fb-heading-small">
                            Latest Articles
                        </div>
                        <hr class="style-three">
                        <div class="fat-content-small padding-left-10">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to change username?</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to change currency in gomac?</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to edit order details?</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to print stock barcode?</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-file-text-o"></i> How to generate barcode?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>-->

                <!-- -->
                <!-- POPULAR TAGS (SHOW MAX 20 TAGS) -->
                <!--<div class="row margin-top-20">
                    <div class="col-md-12">
                        <div class="fb-heading-small">
                            Popular Tags
                        </div>
                        <hr class="style-three">
                        <div class="fat-content-tags padding-left-10">
                            <a href="#" class="btn btn-default btn-o btn-sm">password</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">settings</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">sign up</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">currency</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">payment</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">user</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">database</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">storage</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">export</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">email</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">import</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">campaign</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">edit</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">orders</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">help</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">billing</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">user</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">configure</a>
                            <a href="#" class="btn btn-default btn-o btn-sm">customer</a>
                        </div>
                    </div>
                </div>-->
                <!-- END POPULAR TAGS (SHOW MAX 20 TAGS) -->
            </div>
            <!-- END SIDEBAR STUFF -->
        </div>
    </div>
    <!-- END MAIN SECTION -->

    <!-- FOOTER -->
    <div class="container-fluid footer marg30">
        <div class="container">
            <!-- FOOTER COLUMN ONE -->
            <div class="col-xs-12 col-sm-4 col-md-4 margin-top-20">
                <div class="panel-transparent">
                    <div class="footer-heading">About</div>
                    <div class="footer-body">
                        <p>Brain Imaging Essentials is an educational project launched by the students of the La Piana lab aiming to make brain MRIs more accessible for students around the world!</p>
                        <p>We've created simple, digestible content that will help learners develop a basic understanding of the clinical and research relevance of different kinds of neuroimaging, as well as an approach to brain MRI.</p>
                        <p>Join our mailing list iby scanning this QR code f you want to stay tuned for new updates and events!</p>
                        <img src="images/qr_code.png" class='responsive'>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 margin-top-20">
                <div class="panel-transparent">
                    <div class="footer-heading">Contact Us</div>
                    <div class="footer-body">
                        <p>Interested in our research or future collaborations?</p>
                        <p>Please contact Joyce Li at joyce.li2@mail.mcgill.ca or Dr. La Piana by email at roberta.lapiana@mcgill.ca</p>
                    </div>
                </div>
            </div>
            <!-- END FOOTER COLUMN ONE -->
            <!-- FOOTER COLUMN TWO -->
            <!--<div class="col-xs-12 col-sm-4 col-md-4 margin-top-20">
                <div class="panel-transparent">
                    <div class="footer-heading">Categories</div>
                    <div class="footer-body">
                        <ul>
                            <li>
                                <a href="single-category.html">General</a>
                            </li>
                            <li>
                                <a href="single-category.html">Getting Started</a>
                            </li>
                            <li>
                                <a href="single-category.html">Account Support</a>
                            </li>
                            <li>
                                <a href="single-category.html">Guides</a>
                            </li>
                            <li>
                                <a href="single-category.html">Payment &amp; Billing</a>
                            </li>
                            <li>
                                <a href="single-category.html">Misc</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>-->
            <!-- END FOOTER COLUMN TWO -->
            <!-- FOOTER COLUMN THREE -->
            <!--
            <div class="col-xs-12 col-sm-4 col-md-4 margin-top-20">
                <div class="panel-transparent">
                    <div class="footer-heading">Popular Articles</div>
                    <div class="footer-body">
                        <ul>
                            <li>
                                <a href="single-article.html">How to change account password</a>
                            </li>
                            <li>
                                <a href="single-article.html">How to edit order details</a>
                            </li>
                            <li>
                                <a href="single-article.html">Add new user</a>
                            </li>
                            <li>
                                <a href="single-article.html">Change customer details</a>
                            </li>
                            <li>
                                <a href="single-article.html">Lookup existing customer in order form</a>
                            </li>
                            <li>
                                <a href="single-article.html">How do I reset my password</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>-->
            <!-- END FOOTER COLUMN THREE -->
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- COPYRIGHT INFO -->
    <div class="container-fluid footer-copyright marg30">
        <div class="container">
            <div class="pull-left">
                Copyright © 2025 Joyce Li</a>
            </div>
            <!--<div class="pull-right">
                <i class="fa fa-facebook"></i> &nbsp;
                <i class="fa fa-twitter"></i> &nbsp;
                <i class="fa fa-linkedin"></i>
            </div>-->
        </div>
    </div>
    <!-- END COPYRIGHT INFO -->

    <!-- LOADING MAIN JAVASCRIPT -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://cdn.rawgit.com/VPenkov/okayNav/master/app/js/jquery.okayNav.js'></script>
</body>

</html>
